<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="generator" content="Hugo 0.30.2" />


<title>Posts - @alspur</title>
<meta property="og:title" content="Posts - @alspur">



  





<link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="@alspur" />




<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />


<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/alspur_logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/projects/">Projects</a></li>
    
    <li><a href="/archive/">Archive</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

    
    
     <h2 class="archive-title">January 11, 2019</h2>

    
    <article class="article">
      <a href="/picking-pll-cities/" class="archive-item-link">Picking the PLL Cities</a>
      
      
      
      
      
      
      
      <a href = "https://www.cities.premierlacrosseleague.com"><font color="3c3e40"><i class="fa fa-link" 
      title="directlink"></i></a></font>
      
     
      
      
     
     <div class="article-content">
        
     

<p>The <a href="https://www.premierlacrosseleague.com">Premiere Lacrosse League (PLL)</a> is attempting a new model for a professional team sport: a tour-based schedule with the entire six-team league playing in a different city each weekend. Paired with their <a href="https://www.premierlacrosseleague.com/launch-announcement">NBC partnership</a>, more people will get to see high-quality lacrosse than a city-based league like the MLL could attain.</p>

<p>This week, the PLL announced a list of 30 cities that are in the running to be one of the 12 final sites for PLL games this summer. The map includes cities from coast-to-coast, as well as a pair of Canadian cities. Having grown up playing lacrosse in Minnesota and doing some coaching in Kentucky, I’m excited to see a lot of non-traditional lacrosse areas on the map. It seems clear that the PLL is serious about expanding interest in the game beyond the <a href="https://en.wikipedia.org/wiki/Northeast_Corridor">Acela corridor</a>.</p>

<p>The big question - how should the PLL decide which cities to host game weekends during their inaugural season?</p>

<p>My proposal would be to divide the map into four regions, then to select three cities from each region. The four regions would be: Northeast, South, Midwest, and West. It would allow for representation in traditional hotbeds, but the bulk of the cities (75%) would be in areas where youth lacrosse has the highest rates of growth.</p>

<p>Here’s my breakdown of each region:</p>

<h2 id="northeast">Northeast</h2>

<p>Cities: Albany, Baltimore, Boston, Buffalo, Hartford, New York, Philadelphia, Providence, Toronto, Washington DC</p>

<p>This region is rich with lacrosse tradition, which makes it difficult to cut any of these cities. I think right off the bat, New York has to be on the final list. Ignoring the media opportunities/exposure of the Big Apple, it would also give the league a chance to show the great work and impact of organizations working to expand access to the sport, such as <a href="https://www.harlemlacrosse.org">Harlem Lacrosse</a>.</p>

<p>With NYC off the table, that leaves us with two cities to select from three pretty distinct sub-regions:</p>

<ul>
<li>Mid-Atlantic: Baltimore, Philadelphia, and Washington DC</li>
<li>New England: Boston, Hartford, Providence</li>
<li>Upstate: Albany, Buffalo, Toronto</li>
</ul>

<p>With all due respect to the Upstate cities, I think the remaining two cities should come from the other sub-regions. Baltimore is an easy pick here - it’s where PLL partner STX is headquartered and is home to some of the best lacrosse programs at every age level.</p>

<p>Out of the New England sub-region, I’d go with a smaller city: Hartford. As a <a href="https://www.trincoll.edu">Trinity alum</a> and former Hartford resident, I’m a little biased. <em>HOWEVER</em> - the UConn football stadium will be the site of a <a href="http://dailycampus.com/stories/2017/4/19/hartford-to-host-2019-march-madness-rentchler-field-gets-2021-mens-lacrosse-title-game">men’s lacrosse NCAA quarterfinal game this spring as well as the 2021 and 2022 Men’s NCAA lacrosse championship games</a>. Seems like a natural fit for the PLL!</p>

<p><strong>Final cities: Hartford, New York, Baltimore</strong></p>

<h2 id="south-region">South Region</h2>

<p>Cities: Atlanta, Charlotte, Dallas, Houston, Miami, Orlando, Raleigh, Richmond</p>

<p>Let’s break these down into sub-regions again:</p>

<ul>
<li>Old South: Atlanta, Charlotte, Raleigh, Richmond</li>
<li>Florida: Miami, Orlando</li>
<li>Texas: Dallas, Houston</li>
</ul>

<p>I think both the Florida and Texas regions are a coin-flip, but the PLL really should have one city in each of these states. In the Old South, I’d lean towards Atlanta. If it’s good enough for the <a href="https://en.wikipedia.org/wiki/SEC_Championship_Game">SEC football championship game</a>, it ought to be good enough for the PLL.</p>

<p><strong>Final Cities: Atlanta, Houston, Orlando</strong></p>

<h2 id="midwest">Midwest</h2>

<p>Cities: Chicago, Cincinnati, Columbus, Minneapolis, St. Louis</p>

<p>Minnesota and Ohio are the only states in this region with <a href="https://www.uslacrosse.org/sites/default/files/public/documents/about-us-lacrosse/participation-survey-2017.pdf">more than 10,000 youth lacrosse participants</a>, so they each get a weekend. In Ohio, I’ll give Cincinnati the nod solely because it’s a shorter drive from where I’m typing in Louisville.</p>

<p>That leaves us with a choice between Chicago and St. Louis - the Second City makes sense here.</p>

<p><strong>Final Cities: Chicago, Cincinnati, Minneapolis</strong></p>

<h2 id="west">West</h2>

<p>The PLL headquarters are in Los Angeles, so it’s fairly obvious that it’ll be on the final list. Since I also think there ought to be a maximum of only one city per state, that rules out San Francisco.</p>

<p>This leaves two distinct areas:</p>

<ul>
<li>Pacific Northwest: Portland, Seattle, Vancouver</li>
<li>Mountains: Denver, Salt Lake City</li>
</ul>

<p>I’m not super-familiar with the lacrosse scene in the Pacific Northwest, so let’s give it to the lone Canadian city. In the Mountains, I could see this going either way, but I’ll go with the home of the nation’s <a href="https://utahutes.com/news/2017/6/15/general-utah-adds-mens-lacrosse-as-an-ncaa-sport.aspx">newest DI men’s lacrosse program, Utah</a>.</p>

<p><strong>Final Cities: Los Angeles, Salt Lake City, Vancouver</strong></p>

<h2 id="closing-thoughts">Closing Thoughts</h2>

<p>My choices are certainly not as thougthful as what the PLL will eventually decide, but it was a fun exercise. It will be interesting to see how the final sites are balanced between the four regions that I identified. It would be shocking if there were not three cities in both the West and the South, but I would not be shocked if there were only two in the Midwest and five in the Northeast.</p>

<p>Regardless of the final outcome, I&rsquo;m looking forward to the announcements of the final schedule, the teams, and most importantly, the first games in June.</p>

<p><img src="/files/pll-cities.jpg" alt="pll-cities" /></p>

      
    </div>
      </article> 
      <hr>
    
    
    
     <h2 class="archive-title">January 11, 2018</h2>

    
    <article class="article">
      <a href="/metacognition-and-data-analysis/" class="archive-item-link">Meta-cognition and data analysis</a>
      
       
     
     <div class="article-content">
        
     <p>Learning how to perform various parts of a data analysis project - import, cleaning, visualizing, modeling - is hard. Learning how to bring those parts together in your day-to-day work is even more challenging. It&rsquo;s hard because most analysis work is performed in isolation. We often see the results of great analysis work in blogs, articles, or presentations, sometimes even with source code, but seeing a final analysis product and it&rsquo;s source code can obscure a lot of technique and thinking that went into the final product. It&rsquo;s like seeing a beautiful cake with a recipe card next to it - seeing the final product and the instructions to produce it doesn&rsquo;t mean you&rsquo;ll be able to replicate it.</p>

<p>Understanding the meta-cognition that occurs during data analysis work might be the most opaque part of an analyst&rsquo;s job. Allowing more people to see and understand the <em>thinking</em> that goes into crafting an analysis will in turn help more people to execute their own analyses.</p>

<p><a href="https://www.twitter.com/hadleywickham">Hadley Wickham</a> provided a great example of this by posting a video showing the &ldquo;whole game&rdquo; of a data analysis using R, RStudio, and R Markdown. We get to see how Hadley organizes his R Markdown document and the types of comments and questions he types outside of the code chinks. We also get to see him make a few typos and deal with some error messages. Most importantly, he narrates his thought process.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/go5Au01Jrvs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>There&rsquo;s a lot to learn from watching this video, particularly for those new to R and/or data analysis work. It helps clarify the process of executing an analysis project and brings transparency to the thinking that occurs during that work. The more we can highlight the meta-cognition of data science work, the more accessible the field will be to new entrants.</p>

      
    </div>
      </article> 
      <hr>
    
    
    
     <h2 class="archive-title">January 9, 2018</h2>

    
    <article class="article">
      <a href="/marble-game-in-r/" class="archive-item-link">The Marble Game in R</a>
      
       
     
     <div class="article-content">
        
     <p>The college football playoff selection process is broken.</p>
<p>The current <a href="https://en.wikipedia.org/wiki/College_Football_Playoff">College Football Playoff (CFP)</a> was created to address the shortcomings of the <a href="https://en.wikipedia.org/wiki/Bowl_Championship_Series">Bowl Championship Series (BCS)</a>. Under the BCS system, a combination of polls and computer rankings were used to select two teams to play for the national championship. It seemed like a good idea, but <a href="https://en.wikipedia.org/wiki/Bowl_Championship_Series_controversies">controversial the results of the BCS system are well-documented</a>. One of the most obvious flaws: several teams finished with an undefeated season and did not have a chance to play for a championship.</p>
<p>In the hope of mitigating BCS-like contoversy, the CFP relies on a selection committee to create a four-team playoff each year to determine the national champion. The selection committee’s ability to apply more subjective criteria was intended to prevent BCS-style controversy, but the past two seasons (2016-2017 and 2017-2018) led to a decent amount of <a href="https://en.wikipedia.org/wiki/College_Football_Playoff#Criticism">controversy surrounding the selection of playoff teams</a>. In a throwback to the BCS days, the 2017-2018 college football season ended with an undefeated team (Central Florida) that was not allowed to compete in the CFP.</p>
<div id="something-needs-to-change" class="section level2">
<h2>Something needs to change</h2>
<p>In response to the flaws of the CFP system, <a href="https://www.twitter.com/iowahawkblog">David Burge</a> proposed an easy-to-comprehend alternative approach to determine which NCAA football teams would be invited to the four-team playoff called the “Marble Game.” The motivation behind the Marble Game is clear:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The point of the <a href="https://twitter.com/hashtag/MarbleGame?src=hash&amp;ref_src=twsrc%5Etfw">#MarbleGame</a> is that CFB playoff selection could be simple, open, &amp; transparent, not backroom committees lobbying for the outcome of a beauty contest.</p>&mdash; David Burge (@iowahawkblog) <a href="https://twitter.com/iowahawkblog/status/937352469511835650?ref_src=twsrc%5Etfw">December 3, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The rules of the Marble Game are simple:</p>
<ul>
<li>Each team starts with a pre-determined amount of marbles.</li>
<li>If a team wins a home game, they take 20% of the loser’s marbles.</li>
<li>If a team wins a road game, they take 25% of the loser’s marbles.</li>
<li>Neutral site games are treated as home wins for the victor (20% marble transfer).</li>
<li>At the end of the season, the four teams with the most marbles are invited to participate in the CFP.</li>
</ul>
<p>Using these rules, I created an R package, <a href="https://www.github.com/alspur/marblr"><code>marblr</code></a>, to simulate the results of the Marble Game. The <code>marblr</code> package uses game data scraped from <a href="https://www.masseyratings.com/data.php">Massey Ratings</a> to simulate the Marble Game using Burge’s rules. Additionally, the <code>marblr</code> package allows for simulations that grant extra weight to teams from the <a href="https://en.wikipedia.org/wiki/Power_Five_conferences">Power Five conferences (ACC, Big 12, Big Ten, Pac-12, SEC, plus Notre Dame)</a>. As a default, teams from the Power Five start with 120 marbles, while all other teams start with 100.</p>
</div>
<div id="simulating-the-2017-2018-marble-game" class="section level2">
<h2>Simulating the 2017-2018 Marble Game</h2>
<p><img src="/post/2018-01-09-marble-game-in-r_files/figure-html/marble-plot-1.png" width="672" /></p>
<p>The plot above illustrates the outcome of the Marble Game for each NCAA Division I FBS football team<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. The first ten weeks of the season are very noisy - it’s hard to discern a clear top tier of teams - but a distinct cohort of competitive teams begins to separate from the pack between weeks 10 and 15. At the end of week 15, conference championships have been played and final bowl and CFP selections are made.</p>
<p>We know that Alabama, Georgia, Clemson, and Oklahoma were selected to play in the CFP for the 2017-2018 season, but which teams would have been invited to the CFP via the Marble Game?</p>
<p><img src="/post/2018-01-09-marble-game-in-r_files/figure-html/marble-plot-cfp-teams-1.png" width="672" /></p>
<table>
<caption><span id="tab:unnamed-chunk-2">Table 1: </span>Marble Rankings after Week 15</caption>
<thead>
<tr class="header">
<th align="center">Rank</th>
<th align="left">Team</th>
<th align="right">Marbles</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td align="left">Clemson</td>
<td align="right">425</td>
</tr>
<tr class="even">
<td align="center">2</td>
<td align="left">Ohio St</td>
<td align="right">405</td>
</tr>
<tr class="odd">
<td align="center">3</td>
<td align="left">Oklahoma</td>
<td align="right">405</td>
</tr>
<tr class="even">
<td align="center">4</td>
<td align="left">UCF</td>
<td align="right">385</td>
</tr>
<tr class="odd">
<td align="center">5</td>
<td align="left">Georgia</td>
<td align="right">378</td>
</tr>
<tr class="even">
<td align="center">6</td>
<td align="left">USC</td>
<td align="right">353</td>
</tr>
<tr class="odd">
<td align="center">7</td>
<td align="left">Alabama</td>
<td align="right">327</td>
</tr>
<tr class="even">
<td align="center">8</td>
<td align="left">Wisconsin</td>
<td align="right">310</td>
</tr>
<tr class="odd">
<td align="center">9</td>
<td align="left">Auburn</td>
<td align="right">274</td>
</tr>
<tr class="even">
<td align="center">10</td>
<td align="left">Miami FL</td>
<td align="right">256</td>
</tr>
</tbody>
</table>
<p>According to the Marble Game, Ohio State and Central Florida (the lone undefeated team) would have received CFP invites over Georgia and Alabama - teams that both won their first-round CFP games and made the national championship game in 2017-2018. At the same time, both Ohio State and Central Florida won their bowl games. It’s hard to make a definitive case for the groups of four produced by the CFP or the Marble Game.</p>
<p>Ideally, the Marble Game would be used to determine an 8-team playoff. Under this system, each Power Five conference has a strong chance for their champion to make the playoff and undefeated teams from non-Power Five conferences would have a chance too. Conferences with multiple championship-caliber teams could send more than one team to the playoff. Such a playoff would have created the following first-round games in 2017-2018:</p>
<ul>
<li>Clemson (1 seed, ACC) vs. Wisconsin (8 seed, Big Ten)</li>
<li>Ohio State (2 seed, Big Ten) vs. Alabama (7 seed, SEC)</li>
<li>Oklahoma (3 seed, Big 12) vs. USC (6 seed, Pac-12)</li>
<li>UCF (4 seed, AAC) vs. Georgia (5 seed, SEC)</li>
</ul>
<p>This bracket would resolve the controversy following this year’s selections. Each major conference is represented, stronger conferences (Big Ten and SEC) have multiple contenders, and a non-Power Five team (Central Florida) was able to enter based on the marbles they accumulated through an undefeated regular season.</p>
<p>I’d like to see the first round of the tournament hosted at the higher seed’s home field, with the semifinal and final rounds following the same process the CFP currently uses<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>.</p>
</div>
<div id="moving-forward" class="section level2">
<h2>Moving forward</h2>
<p>College football deserves a better process for determining a national champion. There are simply too many seasons with more than four teams with a solid case to compete in a playoff. While the calendar and physical constraints prevent the development of a March Madness-style bracket in college football, expanding the CFP to an 8-team format could mitigate most of the controversy generated under past systems.</p>
<p>The CFP could continue their process of a selection committee, but the Marble Game is an attractive substitute. It places more weight and importance on winning late-season games - games that are either conference championships or rivalry games. It also would discourage programs from scheduling “cupcake” games; scheduling strong opponents would translate to better opportunities to increase a team’s marble count. Most importantly, the criteria for advancing to the playoff would be transparent, consistent, and fair to all teams.</p>
<p>It’ll never happen, but it’s a fun idea to consider.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The only games that count for the purposes of the Marble Game are games between FBS teams - Alabama’s 56-0 drubbing of Mercer provides no useful information about Alabama’s potential to contend for a national title.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>The <a href="https://en.wikipedia.org/wiki/College_Football_Playoff#Semifinals">current semifinal games</a> rotate between the following bowl game pairings each year: Rose Bowl and Sugar Bowl; Orange Bowl and Cotton Bowl; and the Fiesta Bowl and Peach Bowl. The site of the championship game is determined through a bidding process.<a href="#fnref2">↩</a></p></li>
</ol>
</div>

      
    </div>
      </article> 
      <hr>
    
    
    
     <h2 class="archive-title">January 6, 2018</h2>

    
    <article class="article">
      <a href="/moving-to-blogdown/" class="archive-item-link">Moving to Blogdown</a>
      
       
     
     <div class="article-content">
        
     <p>A few months ago, RStudio announced the release of <a href="https://github.com/rstudio/blogdown"><code>blogdown</code></a>, a package that allows you to generate and maintain a Hugo blog using R and RStudio. I’ve hosted my blog on Github Pages using Jekyll for a few years, but the opportunity to make my blog more R-friendly was really appealing. I downloaded the package and started tinkering with the stock template.</p>

<p>Since I wrote all of my blog posts in markdown, it was easy to add my posts to the stock Hugo theme in <code>blogdown</code>  and immediately see my content rendered via Hugo. It would have been easy for me to flip the switch and get a new version of my blog up and running on Github Pages, but I wasn’t fully satisfied with any of the available themes. I know enough HTML and CSS to be dangerous, but not enough to create a working custom Hugo theme in an afternoon.</p>

<p>Every few weeks since the initial announcement of <code>blogdown</code>, I tinkered around with customizing a Hugo theme for my blog, but didn’t really commit the time to get it done until the week between Christmas and New Year. Starting with <a href="https://github.com/yihui/hugo-lithium-theme"><code>blogdown creator</code> Yihui’s version of the Lithium theme</a> and using <a href="https://github.com/jsonbecker/jsonbecker-hugo">Jason Becker’s json.blog theme</a> as a guide, I took some of the concepts from my old blog and created my own twist on a Hugo theme. Yihui’s <a href="https://bookdown.org/yihui/blogdown/"><code>blogdown</code> book</a> helped me to really understand the underpinnings of how <code>blogdown</code> works and how to get my blog hosted on <a href="http://www.netlify.com">Netlify</a>.</p>

<p>The ability to host my blog on Netlify was a big selling point for me. Not only did it allow my blog to use HTTPS (a benefit unavailable to users of Github Pages), it also allowed me to simply push source files to Github and it would render the site update <em>automatically</em>. I loved this feature with Github Pages and Jekyll and it was a must-have for me to make the switch to <code>blogdown</code> and Hugo. This feature allows me to create and publish a post from my iPhone or one of my iPads (<a href="https://www.relay.fm/cortex/27">#multipadlifestyle</a>) - no laptop required. In fact, this post started on my iPhone via <a href="https://agiletortoise.com/drafts/">Drafts</a>, then moved to <a href="https://ulyssesapp.com">Ulysses</a> and was published via <a href="https://workflow.is">Workflow</a> and <a href="https://workingcopyapp.com">Working Copy</a> on my iPad Pro. A good deal of my writing will be done in R Markdown moving forward, but I love having the ability to publish with an entirely iOS workflow.</p>

<p>The <code>blogdown</code> version of my blog is up and running, and I’m really happy with the results. If you’re an R user and want to either start a blog or are thinking about a move from Jekyll to Hugo, I’d <em>highly</em> recommend using <code>blogdown</code>.</p>

      
    </div>
      </article> 
      <hr>
    
    
    
     <h2 class="archive-title">November 20, 2017</h2>

    
    <article class="article">
      <a href="/management-quality-in-public-education/" class="archive-item-link">Management Quality in Public Education</a>
      
      
      
      
      
      
      
      <a href = "http://www.nber.org/papers/w24028"><font color="3c3e40"><i class="fa fa-link" 
      title="directlink"></i></a></font>
      
     
      
      
     
     <div class="article-content">
        
     <p>What impact does a high-quality superintendent have on student performance? A new NBER paper by Victor Lavy and Adi Boiko investigates this question using data from schools in Israel, finding a significant effect on student achievement (.04 SD) for top-quality superintendents. From the abstract:</p>

<blockquote>
<p>We exploit a quasi-random matching of superintendent and schools, and estimate that superintendent value added has positive and significant effects on primary and middle school students’ test scores in math, Hebrew, and English. One standard deviation improvement in superintendent value added increases test scores by about 0.04 of a standard deviation in the test score distribution. The effect doesn’t vary with students’ socio-economic background, is highly non-linear, increases sharply for superintendents in the highest-quartile of the value added distribution, and is larger for female superintendents.</p>
</blockquote>

<p>How did top-quality superintendents achieve these results? By improving the focus and clarity of school priorities and procedures, with an emphasis on improving school climate. The authors note the similarity of this management approach to <a href="http://scholar.harvard.edu/files/fryer/files/2014_injecting_charter_school_best_practices_into_traditional_public_schools.pdf">Fryer&rsquo;s 2014 study of Houston schools adopting a charter-style &ldquo;no excuses&rdquo; approach</a>.</p>

<p>The results of this study, along with Fryer&rsquo;s 2014 study, should inform the training and practice of superintendents in the United States. While successful superintendents will also likely need to develop and demonstrate competency in instructional leadership, finance, HR, and legal matters, the value-add of strength in these domains isn&rsquo;t as clear. Superintendents have the most impact on student outcomes when they help bring focus and clarity to schools while also emphasizing strong school culture. The leaders and programs that embrace this approach are likely to deliver better outcomes for their students in the long run.</p>

      
    </div>
      </article> 
      <hr>
    
    
    
    
    
</main>

      <footer class="footer">
        <ul class="footer-links">
          
            <a href = "http://www.github.com/alspur"><font color="3c3e40"><i class="fa fa-github-alt"></i></a></font>
          </li>
          <li>
            <a href = "http://www.linkedin.com/in/alspur"><font color="3c3e40"><i class="fa fa-linkedin"></i></a></font>
          </li>
          <li>
            <a href = "mailto:alex.spurrier@gmail.com"><font color="3c3e40"><i class="fa fa-envelope-o"></i></a></font>
          </li>
          <li>
            <a href = "http://www.instagram.com/alspur"><font color="3c3e40"><i class="fa fa-instagram"></i></a></font>
          </li>
          <li>
            <a href = "http://www.twitter.com/alspur"><font color="3c3e40"><i class="fa fa-twitter"></i></a></font>
          </li>
        
            
        </ul>
      </footer>

    </div>
    


<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56149120-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

